{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "adingassegafoutlook.onmicrosoft.com",
    "TenantId": "60f2070e-8480-4805-93de-888fd171028e",
    "ClientId": "11442f76-16ee-4a90-a5fc-9152561a169f",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}